# BungeeCord_MultiConnect_Plugin

./: .gitignore  README.md  flowchart.gliffy  pom.xml
src/main/java/com/niesens/bungeecord/multiconnect/: ConfigurationUtils.java  EventListener.java  Main.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/niesens/bungeecord/multiconnect/: ConfigurationUtilsTest.java  EventListenerTest.java  TestBase.java
src/test/resources/: config.yml
